<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности - SleepyTime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #5495EB;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 18px;
            margin-top: 20px;
            color: #7050EB;
        }

        p {
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 10px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
            font-size: 14px;
        }

        a {
            color: #7050EB;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #7050EB;
            color: white;
            font-size: 14px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .important {
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Политика конфиденциальности</h1>
</header>

<div class="container">
    <h2>Политика конфиденциальности приложения SleepyTime</h2>
    <p><strong>Дата вступления в силу:</strong> 08.02.2025</p>

    <p><strong>Общие положения</strong></p>
    <p>Данная Политика конфиденциальности описывает, как приложение SleepyTime (далее "Приложение", "Мы", "Наши") собирает, использует, сохраняет и защищает персональные данные пользователей. Мы стремимся к защите вашей конфиденциальности и обеспечению безопасного использования нашего Приложения.</p>
    <p>Пожалуйста, внимательно прочитайте эту Политику конфиденциальности, чтобы понять, как Мы обрабатываем ваши персональные данные. Используя Приложение, вы соглашаетесь с условиями данной Политики конфиденциальности.</p>

    <p class="section-title">1. Собираемые данные</p>
    <p>Мы собираем и обрабатываем данные, которые вы предоставляете при использовании нашего Приложения, а также данные, собранные автоматически. В частности, мы можем собирать следующие данные:</p>
    <ul>
        <li>Данные о сне: Время отхода ко сну, время пробуждения, продолжительность и качество сна, фазы сна.</li>
        <li>Данные о настроении и активности: Оценки сна, уровень усталости или продуктивности.</li>
        <li>Персональные данные: Возраст, пол, контактные данные, данные для создания профиля.</li>
        <li>Данные об использовании Приложения: Как часто и каким образом вы используете Приложение.</li>
    </ul>

    <p class="section-title">2. Цели сбора данных</p>
    <p>Мы используем собранные данные для следующих целей:</p>
    <ul>
        <li>Анализ и улучшение статистики сна.</li>
        <li>Персонализация опыта в Приложении.</li>
        <li>Геймификация и мотивация.</li>
        <li>Обслуживание и поддержка.</li>
        <li>Аналитика и исследования.</li>
    </ul>

    <p class="section-title">3. Обработка данных</p>
    <p>Мы обрабатываем данные с помощью автоматизированных систем для следующих целей:</p>
    <ul>
        <li>Сбор статистики и создание персонализированных рекомендаций по улучшению сна.</li>
        <li>Обработка и хранение на защищенных серверах.</li>
    </ul>

    <p class="section-title">4. Безопасность данных</p>
    <p>Мы принимаем меры для защиты персональных данных от несанкционированного доступа. Однако никакая система безопасности не является абсолютно надежной, и мы не можем гарантировать полную безопасность данных.</p>

    <p class="section-title">5. Передача данных третьим сторонам</p>
    <p>Мы не передаем ваши данные третьим сторонам без вашего согласия, за исключением случаев, когда это требуется по закону.</p>

    <p class="section-title">6. Использование куки и аналогичных технологий</p>
    <p>Для улучшения работы Приложения мы используем куки. Вы можете настроить параметры вашего устройства для отказа от использования куки.</p>

    <p class="section-title">7. Права пользователя</p>
    <p>Вы имеете право на:</p>
    <ul>
        <li>Доступ к своим персональным данным.</li>
        <li>Корректировку данных.</li>
        <li>Удаление данных.</li>
        <li>Ограничение обработки данных.</li>
    </ul>

    <p class="section-title">8. Согласие на обработку данных</p>
    <p>Используя Приложение, вы даете согласие на сбор и обработку ваших персональных данных.</p>

    <p class="section-title">9. Изменения в Политике конфиденциальности</p>
    <p>Мы можем обновлять данную Политику. Все изменения будут опубликованы в приложении.</p>

    <p class="section-title">10. Контакты</p>
    <p>Если у вас возникли вопросы, свяжитесь с нами по электронной почте: <a href="mailto:info@sleepytime.com">info@sleepytime.com</a></p>
</div>

<footer>
    <p>&copy; 2025 SleepyTime. Все права защищены.</p>
</footer>

</body>
</html>
